; ---------------------------------------------------------------------
; •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
; ••• PRODUCTION SETTINGS
; •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
; ---------------------------------------------------------------------
; • Default Zend settings
[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "App"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
; •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
; ---------------------------------------------------------------------
; •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
; • Gestion des modules
; •• Front FR
sites.0.host = fr.gite-luchon.com
sites.0.locale = fr_FR
sites.0.idSite = 1
sites.0.front = 1
; •• Front ES
sites.2.host = es.gite-luchon.com
sites.2.locale = es_ES
sites.2.idSite = 1
sites.2.front = 1
; •• Front EN
sites.3.host = en.gite-luchon.com
sites.3.locale = en_GB
sites.3.idSite = 1
sites.3.front = 1
; •• Front EN
sites.4.host = de.gite-luchon.com
sites.4.locale = de_DE
sites.4.idSite = 1
sites.4.front = 1

; •• Admin
sites.1.host = back.gite-luchon.com
sites.1.locale = fr_FR
sites.1.idSite = 2
sites.1.front = 0
; ••••••••••••••••••••••••••••••••••
; • Database
; Global
database.adapter = Pdo_Mysql
database.adapterNamespace = Llv_Db_Pdo
database.pdoType = "dblib"
database.params.charset = UTF8
; Creditential
database.params.host =
database.params.port =
database.params.username =
database.params.password =
database.params.dbname =
; ••••••••••••••••••••••••••••••••••
; • Clés plugin externes
google.map.key = AIzaSyAjtEW4DoG0aOQWLlP2lgq9vLFJuWXcQVQ
; ••••••••••••••••••••••••••••••••••
; • Projet
project.charset = UTF-8
project.servicesDirectory = APPLICATION_PATH . "/../library/Llv/Services/"
project.path.files.upload = APPLICATION_PATH "/../public/files/upload/"
project.path.files.download = APPLICATION_PATH "/../public/files/download/"
project.url.files.upload = "/files/upload/"
project.url.files.download = "/files/download/"

ressources.modules[] = ""
ressources.layout.layoutPath = APPLICATION_PATH . "/layouts/scripts/"
ressources.frontController.moduleDirectory = APPLICATION_PATH . "/modules"




; ---------------------------------------------------------------------
; •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
; ••• DEVELOPMENT SETTINGS -> INHERITS PRODUCTION
; •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
; ---------------------------------------------------------------------
; • Default Zend settings
[dev : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
; •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
; ---------------------------------------------------------------------
; •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
; • Gestion des modules
; •• Front FR
sites.0.host = fr.giteluchon.dev
; •• Admin
sites.1.host = back.giteluchon.dev
; •• Front ES
sites.2.host = es.giteluchon.dev
; ••••••••••••••••••••••••••••••••••
; • Database
; Creditential
database.params.host = localhost
database.params.port = 8888
database.params.username = llv
database.params.password = N8rfgr76
database.params.dbname = llv
; ••••••••••••••••••••••••••••••••••
; • Clés plugin externes
google.map.key = AIzaSyAjtEW4DoG0aOQWLlP2lgq9vLFJuWXcQVQ
; •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
