; ---------------------------------------------------------------------
; •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
; ••• PRODUCTION SETTINGS
; •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
; ---------------------------------------------------------------------
; • Default Zend settings
[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "App"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
; •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
; ---------------------------------------------------------------------
; •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
; • Gestion des modules
; •• Front FR
sites.0.host = v2.fr.gite-luchon.com
sites.0.locale = fr_FR
sites.0.idSite = 1
sites.0.front = 1
sites.0.facebook = https://www.facebook.com/pages/Luchon-Location-Vacances/113336662034784

sites.8.host = www.gite-luchon.com
sites.8.locale = fr_FR
sites.8.idSite = 1
sites.8.front = 1
sites.8.facebook = https://www.facebook.com/pages/Luchon-Location-Vacances/113336662034784
; •• Front ES
sites.1.host = v2.es.gite-luchon.com
sites.1.locale = es_ES
sites.1.idSite = 1
sites.1.front = 1
; •• Front EN
sites.2.host = en.gite-luchon.com
sites.2.locale = en_GB
sites.2.idSite = 1
sites.2.front = 1
; •• Front DE
sites.3.host = de.gite-luchon.com
sites.3.locale = de_DE
sites.3.idSite = 1
sites.3.front = 0

; •• Admin
sites.4.host = v2.back.gite-luchon.com
sites.4.locale = fr_FR
sites.4.idSite = 2
sites.4.front = 0

; ••••••••••••••••••••••••••••••••••
i18n.csvSourcePath = APPLICATION_PATH "/../data/locales/src/"
i18n.gettextTargetPath = APPLICATION_PATH "/../data/locales/"
; ••••••••••••••••••••••••••••••••••
; • Database
; Global
database.adapter = Pdo_Mysql
database.adapterNamespace = Llv_Db_Pdo
database.pdoType = "dblib"
database.params.charset = UTF8
; Creditential
database.params.host = "mysql5-13.60gp"
database.params.port = ""
database.params.dbname = "giteluch"
database.params.username = "giteluch"
database.params.password = "frederique"
; ••••••••••••••••••••••••••••••••••
; • Clés plugin externes
google.map.key = AIzaSyAjtEW4DoG0aOQWLlP2lgq9vLFJuWXcQVQ
; ••••••••••••••••••••••••••••••••••
; • Projet
project.charset = UTF-8
project.servicesDirectory = APPLICATION_PATH . "/../library/Llv/Services/"
project.path.files.upload = APPLICATION_PATH "/../public/files/upload/"
project.path.files.download = APPLICATION_PATH "/../public/files/download/"
;project.url.files.upload = "public/files/upload/"
;project.url.files.download = "public/files/download/"
project.url.files.upload = "files/upload/"
project.url.files.download = "files/download/"

ressources.modules[] = ""
ressources.layout.layoutPath = APPLICATION_PATH . "/layouts/scripts/"
ressources.frontController.moduleDirectory = APPLICATION_PATH . "/modules"




; ---------------------------------------------------------------------
; •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
; ••• DEVELOPMENT SETTINGS -> INHERITS PRODUCTION
; •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
; ---------------------------------------------------------------------
; • Default Zend settings
[dev : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
; •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
; ---------------------------------------------------------------------
; •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
; • Gestion des modules
; •• Front FR
sites.0.host = fr.giteluchon.dev
; •• Admin
sites.4.host = back.giteluchon.dev
; •• Front ES
sites.1.host = es.giteluchon.dev
; ••••••••••••••••••••••••••••••••••
; • Database
; Creditential
database.params.host = localhost
database.params.port = 8888
database.params.dbname = giteluch
database.params.username = giteluch
database.params.password = N8rfgr76
; •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
